{
  "name": "check-verify",
  "version": "1.0.2",
  "description": "Parameter validation utility",
  "main": "./dist/lib/check-verify.js",
  "types": "./dist/lib/check-verify.d.ts",
  "typings": "./dist/lib/check-verify.d.ts",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc --pretty --lib es2015 -p ./ -d",
    "clean": "./node_modules/.bin/rimraf dist/*",
    "precover": "npm run build",
    "cover": "istanbul cover ./node_modules/lab/bin/lab ./dist/test --leaks",
    "precoveralls": "npm run cover",
    "coveralls": "cat ./coverage/lcov.info | node ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "lint": "tslint -c tslint.json -e 'dist/**/*' -e 'node_modules/**/*' -e 'Scripts/**/*' '**/*.ts'",
    "pretest": "npm run build",
    "test": "npm run lint && lab ./dist/test/ -v -S --assert code",
    "pret": "npm run build",
    "t": "lab ./dist/test/ -v -S --assert code",
    "travis": "npm run test",
    "premajor": "npm run test",
    "major": "npm version major -m \"published to npm as v%s\" && git push --follow-tags && npm publish",
    "preminor": "npm run test",
    "minor": "npm version minor -m \"published to npm as v%s\" && git push --follow-tags && npm publish",
    "prepatch": "npm run test",
    "patch": "npm version patch -m \"published to npm as v%s\" && git push --follow-tags && npm publish",
    "safe": "./safe-install check-verify"
  },
  "bugs": {
    "url": "https://github.com/midknight41/check-verify/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/midknight41/check-verify.git"
  },
  "keywords": [
    "parameter",
    "validation",
    "fluent"
  ],
  "author": "Chad Macey <chad_macey@hotmail.com>",
  "contributors": [
    "Chad Macey <chad_macey@hotmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "map-factory": "^3.7.4",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "@types/code": "^4.0.1",
    "@types/lodash": "^4.14.74",
    "@types/q": "^1.0.5",
    "@types/node": "^8.0.26",
    "@types/sinon": "^5.0.3",
    "code": "^4.1.0",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.4",
    "jscoverage": "^0.6.0",
    "lab": "^14.2.2",
    "lab-testing": "^2.3.0",
    "lodash": "^4.16.4",
    "rimraf": "^2.6.0",
    "sinon": "^4.4.0",
    "tslint": "^5.7.0",
    "typescript": "2.6.1"
  },
  "files": [
    "dist"
  ]
}
